
# These configure how the whole system works.
topDir = /backup
helper = /root/flashback-helper.sh

# These options apply to all jobs, but can be overridden.
rsyncOpts = -v
tool = rsync
label = daily
keepCount = 9
cycleSec = 86400    # or cycleDay or cycleHour or cycleMin

